<!DOCTYPE html>
<html lang="en">

<!-- Config -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<!-- Links -->


<script src="./scripts/subjects.js"></script>
<script src="./scripts/scheduleTable.js"></script>
<script src="./scripts/dragndrop.js"></script>
<script src="./scripts/schedulerGenerator.js"></script>


<link rel="icon" href="./favicons/icon-16x16.png">
<link rel="stylesheet" href="/style.css">

<!-- Page Title -->

<title>GERADOR DE HORÁRIOS</title>


<!-- Link para outra página -->
<body>


<!-- Subjects information -->

<table>
    <thead>
        <tr>
            <th>Carga horária</th>
            <th>Nome</th>
            <th>Vezes na semana</th>
        </tr>
    </thead>
    <tbody id="data-output"></tbody>
</table>
  
  <form>
      <div class="formBox">
          <div id="msg">
              <!-- Select option 1-4 credits -->
              <select id="valueInput">
                  <option value="1">1 Crédito</option>
                  <option value="2">2 Créditos</option>
                  <option value="3">3 Créditos</option>
                  <option value="4">4 Créditos</option></select>

            <input type="text" id="name" placeholder="Name" />

            <input type="text" id="times" placeholder="Times" />

            <button id="btn">Click to Add</button>
            <button id="btn2">Click to Delete</button>
            <button id="btn3">Click to Clear</button>

            <pre></pre>
        </div>
</form>


<div class="action">
    <span id="main-button">+</span>
    <ul id="sub-buttons">
        <li datalink='schedulerGenerator.html' ><img src='./icons/engrenagem.png' width="25px">Gerar planos</li>
        <li datalink='index.html'><img src='./icons/notes.png' width="25px">Cadastre Disciplinas</li>
    </ul>
</div>

<script>
    buttons = document.querySelectorAll('#sub-buttons li');
    console.log(buttons)
    mainButton = document.querySelector('#main-button');
    mainButton.addEventListener('click', function() {
        for (let i = 0; i < buttons.length; i++) {
            buttons[i].classList.toggle('show');
        }
    });

    buttons.forEach(function(button) {
        button.addEventListener('click', e => {
           link = e.currentTarget.getAttribute('datalink');
           console.log(link)
           window.open(link, "_self");
            
        });
    });

</script>

